groups:
  - name: http_error_alerts
    rules:
      - alert: HighErrorRate
        expr: |
          sum(rate(http_server_requests_seconds_count{status=~"5.."}[5m])) 
          / 
          sum(rate(http_server_requests_seconds_count[5m])) 
          > 0.05
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "High HTTP 5xx Error Rate"
          description: "Error rate is {{ $value | humanizePercentage }} for the last 5 minutes (threshold: 5%)."
      
      - alert: HighErrorRateEndpoint
        expr: |
          rate(http_server_requests_seconds_count{status=~"5.."}[5m]) 
          / 
          rate(http_server_requests_seconds_count{uri!=""}[5m]) 
          > 0.1
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "High HTTP 5xx Error Rate on {{ $labels.uri }}"
          description: "Error rate for {{ $labels.uri }} is {{ $value | humanizePercentage }} for the last 5 minutes (threshold: 10%)."

      - alert: HighErrorEndpoint
        expr: sum(rate(http_server_requests_seconds_count{status=~"5..", application="my-app"}[10s])) by (application) > 0.1
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "High HTTP 5xx Error Rate on {{ $labels.uri }}"
          description: "Error rate for {{ $labels.uri }} is {{ $value | humanizePercentage }} for the last 5 minutes (threshold: 10%)."
    
